# ForgeUI

./: .gitignore  .yarnrc.yml  ForgeUI.sln  ForgeUI.slnx  LICENSE  README.md
.run/: Run ForgeUI.run.xml
Web/: .eslintrc.json  .gitignore  .yarnrc.yml  Directory.Build.props  DndDemoPage.tsx  README.md  Web.csproj  babel.config.json  eslint.config.mjs  index.html  jest.config.js  package-lock.json  package.json  playwright.config.ts  plopfile.js  tsconfig.json  vite.config.ts
Web.Test/: UnitTest1.cs  Web.Test.csproj
Web/.husky/: pre-commit
Web/.storybook/: main.ts  preview.tsx
Web/Client/: App.sass  AppRoutes.tsx  DemoPage.tsx  DndkitPage.tsx  DraggableDemo.tsx  DroppableDemo.tsx  Home.tsx  Layout.tsx  LexicalCard.tsx  LexicalDemo.tsx  MainLayout.tsx  Page.tsx  RNDComponent.tsx  ReactRndDemo.tsx  ResizableDemo.tsx  Sum.tsx  TestButton.tsx  Toolbox.tsx  index.html  index.js  index.jsx  types.ts
Web/Client/app/: Footer.tsx  MenubarEnd.tsx  app-layout.stories.tsx  app-layout.tsx  app-routes.tsx  index.jsx  main-layout.stories.tsx  main-layout.tsx  useSwitchTheme.tsx
Web/Client/packages1/app1/: app-layout.tsx  app-routes.tsx  index.jsx  main-layout.tsx
Web/Client/packages1/content-editor/: react-rnd-demo.tsx  rnd-component.tsx
Web/Client/packages1/gadgets1/lexical1/: lexical-demo.tsx
Web/Client/pages/about/: index.tsx  package.json  stories.tsx
Web/Client/pages/about/tests/e2e/: spec.ts
Web/Client/styles/: _primefaces.sass  styles.sass
Web/Controllers/: ApiController.cs  ProjectEditController.cs
Web/Messages/Extracted/: en.json
Web/Messages/Translations/: fr.json
Web/Properties/: launchSettings.json
Web/Public/: index.html
Web/Services/: ForgeApiService.cs  ForgeApiServiceStub.cs  IForgeApiService.cs
Web/Startup/: Mediatr.cs  Program.cs  Startup.cs
Web/Stubs/: Project_edit_page.jsonc
Web/Tests/: .eslintrc.json
Web/Tests/Client/: App.Test.tsx
Web/plop_templates/components/: package.json.hbs  stories.tsx.hbs  {{name}}.stories.tsx.hbs  {{name}}.tsx.hbs
Web/plop_templates/components/tests/: test.tsx.hbs
