#app
  justify-content: center

.card-row
  display: flex
  justify-content: space-between  
  gap: 10px

.card
  margin-top: 16px
  width: 100%
  height: 300px
  overflow: hidden
  
.home-wrapper
  margin: 16px
  width: 80%
  justify-content: center
  
.card-images
  width: 40%
  margin-top: -50px
  margin-bottom: -32px
  
.card-content
  display: flex
  justify-content: space-between
  gap: 10px
  
.donation-card-image
  width: 40%
  margin-top: -350px
  margin-bottom: -32px
  
.index-content
  display: flex
  justify-content: center
  padding-bottom: 50px
