.p-menubar .p-menubar-button
  display: none

.p-menubar
  position: sticky
  top: 8px
  z-index: 100
  background: rebeccapurple

.p-menubar .p-menubar-root-list
  display: flex
  align-items: center
  position: unset
  padding: unset
  background: inherit
  border: unset
  box-shadow: unset
  width: unset
