.lexical-card-container
  overflow: auto
  padding: 5px

.lexical-card-rnd
  overflow: auto
  padding: 5px

.editor-input
  //min-height: 150px
  resize: both
  font-size: 15px
  caret-color: rgb(5, 5, 5)
  position: relative
  tab-size: 1
  outline: 0
  padding: 15px 10px

.editor-placeholder
  //color: #999
  overflow: hidden
  position: absolute
  top: 15px
  left: 15px
  user-select: none
  pointer-events: none
  padding-top: 14px

.editor-container
  margin: 2px 5px 5px 5px
  border-radius: 2px
  color: #000
  position: relative
  line-height: 20px
  font-weight: 400
  text-align: left

.editor-inner
  background: #fff
  position: relative

.editor-text-bold
  font-weight: bold

.editor-text-italic
  font-style: italic

.editor-text-underline
  text-decoration: underline

.editor-text-strikethrough
  text-decoration: line-through

.editor-text-underlineStrikethrough
  text-decoration: underline line-through

i.undo
  background-image: url(/icons/arrow-counterclockwise.svg)

i.redo
  background-image: url(/icons/arrow-clockwise.svg)

i.bold
  background-image: url(/icons/type-bold.svg)

i.italic
  background-image: url(/icons/type-italic.svg)

i.underline
  background-image: url(/icons/type-underline.svg)

i.strikethrough
  background-image: url(/icons/type-strikethrough.svg)

i.left-align
  background-image: url(/icons/text-left.svg)

i.center-align
  background-image: url(/icons/text-center.svg)

i.right-align
  background-image: url(/icons/text-right.svg)

i.justify-align
  background-image: url(/icons/justify.svg)
