.lexical-card-container
  outline: #ec28ae solid 1px
  background-color: rgba(153, 23, 178, 0.81)
  overflow: auto
  padding: 5px
//min-height: 250px

.lexical-card-rnd
  outline: #ec28ae solid 1px
  background-color: rgba(153, 23, 178, 0.81)
  overflow: auto
  padding: 5px
  //min-width: 100%
//height: auto

.editor-input
  //min-height: 150px
  resize: both
  font-size: 15px
  caret-color: rgb(5, 5, 5)
  position: relative
  tab-size: 1
  outline: 0
  padding: 15px 10px

.editor-placeholder
  color: #999
  overflow: hidden
  position: absolute
  top: 15px
  left: 15px
  user-select: none
  pointer-events: none
  padding-top: 14px

.editor-container
  margin: 2px 5px 5px 5px
  border-radius: 2px
  //max-width: 1000px
  color: #000
  position: relative
  line-height: 20px
  font-weight: 400
  text-align: left
  //min-width: 100%

.editor-inner
  background: #fff
  position: relative

.editor-text-bold
  font-weight: bold

.editor-text-italic
  font-style: italic

.editor-text-underline
  text-decoration: underline

.editor-text-strikethrough
  text-decoration: line-through

.editor-text-underlineStrikethrough
  text-decoration: underline line-through
